{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    // 指定模块系统为 ESNext，即最新的 ECMAScript 模块系统，支持 import.meta 和其他最新的特性
    "module": "esnext",
    // 将目标 JavaScript 版本设置为 ESNext，编译输出现代浏览器能够支持的最新特性代码
    "target": "esnext",
    // 允许 TypeScript 编译器处理 .js 文件，混合使用 TypeScript 和 JavaScript 文件
    "allowJs": true,
    // 跳过库文件的类型检查，提升编译速度
    "skipLibCheck": true,
    // 启用所有严格类型检查选项
    "strict": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "@uni-helper/uni-types",
      "@wot-ui/ui/global"
    ],
    // 新增：替代已删除的 importsNotUsedAsValues 和 preserveValueImports
    "verbatimModuleSyntax": true,
    // 新增：解决 moduleResolution=node10 弃用警告，Vite/Vue3 项目推荐使用 bundler
    "moduleResolution": "bundler",
    // 临时方案：静音TypeScript 6.0 版本的弃用警告，用于隐藏 baseUrl 的弃用提示
    "ignoreDeprecations": "6.0"
  },
  "vueCompilerOptions": {
    "plugins": ["@uni-helper/uni-types/volar-plugin"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  // 类型检查不包括：node_modules 和 dist
  "exclude": ["node_modules", "dist"]
}
